[flake8]
max-line-length = 149
max-complexity = 10
exclude = .git, setup.cfg, *.yaml *.po *.pot

[isort]
include_trailing_comma = True
line_length = 110
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True
